// the shape of things to come

@import "compass"

@import url(https://fonts.googleapis.com/css?family=Karma:400,300,500,600,700)
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:700,500)

// ----------------------------------------------------------------------------
// Mixins and Globals
// ----------------------------------------------------------------------------

//  Hide Stuff
=hide-text
  display : inline-block
  overflow : hidden
  text-indent : -1000em
=hide
  display : none
  visibility: none

// Box Reset
=reset
  @include box-sizing(border-box)
  margin: 0
  padding: 0
  border: 0

// ----------------------------------------------------------------------------
// Basic classes
// ----------------------------------------------------------------------------

body
  font-family: 'Karma', serif
  font-size : 76%

iframe
  +reset
a img
  display : block

figure
  img
    display: block
    width: 100%
    height: auto

// ----------------------------------------------------------------------------
// Colours, Links and Buttons
// ----------------------------------------------------------------------------

$light-yellow: #ffffdd
$light-blue: #e0f7ff

body
  background: #f9f9f9
a
  text-decoration : none
  position : relative
  &:hover
    text-decoration : none

// ----------------------------------------------------------------------------
// Typography
// ----------------------------------------------------------------------------

=firaBold
  font-family: 'Fira Sans', sans-serif
  font-weight: 700
=firaRegular
  font-family: 'Fira Sans', sans-serif
  font-weight: 500
=paragraph-text
  font-family: 'Karma', serif
  font-weight: 300

h1,h2,h3,h4,h5,big,blockquote
  @include box-sizing(border-box)
  +reset
  position : relative
p, ul, ol, figure
  @include box-sizing(border-box)
  +reset
  position : relative

input
  @include box-sizing(border-box)
  -webkit-appearance: none
  -moz-appearance: none

article
  ::selection
    background: $light-yellow
  a
    text-decoration: underline
    font-weight: 900
    color: #222
    &:hover
      background: $light-blue
  h1,h2,h3,h4,h5,big
    margin: 80px auto 30px auto
    line-height: 1.2em
    +firaBold
  h1
    font-size: 3.6em
    +firaRegular
    &:nth-of-type(1)
      margin: 0 auto
      text-transform: uppercase
    @media only screen and (max-width : 680px)
      font-size: 2.5em
  h2
    font-size: 3.2em
    &:nth-of-type(1)
      margin: 0 auto 30px auto
      font-size: 2.2em
      text-transform: uppercase
    @media only screen and (max-width : 680px)
      font-size: 2.2em
  h3
    font-size: 2.8em
    @media only screen and (max-width : 680px)
      font-size: 2em
  h4
    font-size: 2.6em
    @media only screen and (max-width : 680px)
      font-size: 1.8em
  h5
    font-size: 2.4em
    @media only screen and (max-width : 680px)
      font-size: 1.6em
  h6
    font-size: 2.2em
    @media only screen and (max-width : 680px)
      font-size: 1.4em
  p, ol, ul, input, text-area
    +paragraph-text
    font-weight: 300
    font-size: 1.8em
    line-height: 1.6em
    margin: 0 20px 20px 20px
    color: #444
    @media only screen and (max-width : 680px)
      font-size: 1.2em
  ul
    list-style: disc
    padding-left: 20px
    li
      margin-bottom: 5px
      font-weight: 400
      ul
        list-style: circle
  ol
    list-style: decimal
    padding-left: 25px
    li
      margin-bottom: 5px
      font-weight: 400
      ol
        list-style: lower-alpha
  strong
    font-weight: 900
  em
    font-style: italic
  figure
    margin: 30px auto
  figcaption
    font-weight: 300
    font-size: 1.4em
    line-height: 1.4em
  blockquote
    +paragraph-text
    font-size: 1.8em
    line-height: 1.6em
    font-weight: 600
    @media only screen and (max-width : 680px)
      font-size: 1.8em

// ----------------------------------------------------------------------------
// Structure
// ----------------------------------------------------------------------------

$max-width : 720px

=block-big
  @include box-sizing(border-box)
  @include transform(translate3d(-100px,0,0))
  @include transform-style(preserve-3d)
  display: block
  width: $max-width + 200px
  @media only screen and (max-width : 1080px)
    @include transform(translate3d(-50px,0,0))
    width: $max-width + 100px
  @media only screen and (max-width : 880px)
    @include transform(translate3d(0,0,0))
    width: $max-width
  @media only screen and (max-width : 680px)
    width: 100%

=block-bigger
  @include box-sizing(border-box)
  @include transform(translate3d(-200px,0,0))
  @include transform-style(preserve-3d)
  display: block
  width: $max-width + 400px
  @media only screen and (max-width : 1080px)
    @include transform(translate3d(-100px,0,0))
    width: $max-width + 200px
  @media only screen and (max-width : 880px)
    @include transform(translate3d(0,0,0))
    width: $max-width
  @media only screen and (max-width : 680px)
    width: 100%


.player
  position: relative
  padding-bottom: $max-width * 0.74
  @media only screen and (max-width : 680px)
    padding-bottom: 100% * 0.74
  iframe
    +reset
    display: block
    width: 100%!important
    height: 100%!important
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

=centered
  @include box-sizing(border-box)
  margin : auto
  position : relative
  max-width : $max-width
  text-align : left

// Ratio Keeper
=ratio
  position: relative
  width: 100%
  display: block
  &.fourByThree
    padding-bottom: 75%
  &.sixteenByNine
    padding-bottom: 56.25%
  img, iframe, div
    +reset
    display: block
    width: 100%
    height: 100%
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0

=hover-caption
  position: relative
  overflow: hidden
  figcaption
    @include transition(all .2s ease-in-out)
    @include background-image(linear-gradient(rgba(0,0,0,0), rgba(0,0,0,.8)))
    position: absolute
    bottom: -10px
    left: 0
    right: 0
    padding: 20px
    opacity: 0
    color: white
    z-index: 2
  &:hover
    figcaption
      opacity: 1
      bottom: 0

// ----------------------------------------------------------------------------
// Design Patterns
// ----------------------------------------------------------------------------

section.content
  @include box-sizing(border-box)
  display: block
  position: relative


body
  article
    margin: 30px auto
    max-width: $max-width
    @media only screen and (max-width : 680px)
      margin: 30px 20px
    .player
      +block-big
      margin-bottom: 60pxs
    .image-big
      +block-big
      +hover-caption
      margin-bottom: 30px
    .quote-small
      position: relative
      float: left
      width: 50%
      margin-top: 10px
      margin-left: -20%
      margin-bottom: 10px
      @media only screen and (max-width : 1080px)
        margin-left: -10%
      @media only screen and (max-width : 880px)
        width: 100%
        margin: 30px 0
        float: none
    .quote-big
      position: relative
      margin: 60px -30%
      font-size: 2.5em
      @media only screen and (max-width : 1080px)
        margin: 60px -15%
      @media only screen and (max-width : 880px)
        width: 100%
        margin: 30px 0
    .gallery
      +block-bigger
      margin-bottom: 60px
      figure
        @include box-sizing(border-box)
        +hover-caption
        margin: 1%
        display: inline-block
        &:nth-of-type(2), &:nth-of-type(5), &:nth-of-type(8), &:nth-of-type(11)
          width: 47.8%
        &:nth-of-type(3), &:nth-of-type(6), &:nth-of-type(9), &:nth-of-type(12)
          width: 47.8%
        @media only screen and (max-width : 880px)
          margin: 10px 0
          &:nth-of-type(2), &:nth-of-type(5), &:nth-of-type(8), &:nth-of-type(11)
            width: 48.5%
            margin-right: 5px
          &:nth-of-type(3), &:nth-of-type(6), &:nth-of-type(9), &:nth-of-type(12)
            width: 48.5%
            margin-left: 5px
        @media only screen and (max-width : 520px)
          margin: 10px 0
          &:nth-of-type(2), &:nth-of-type(5), &:nth-of-type(8), &:nth-of-type(11)
            width: 100%
            margin-right: 0
          &:nth-of-type(3), &:nth-of-type(6), &:nth-of-type(9), &:nth-of-type(12)
            width: 100%
            margin-left: 0